.button {
  font-weight: 100;
  text-transform: uppercase;
  border: none;
  display: inline-block;
  font-size: 25px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 109px;
  color: white;
  height: 50px;
  padding: 0 1.4rem;
  line-height: 50px;
  cursor: pointer;
  &:disabled {
    cursor: not-allowed;
  }
}

.primary {
  background: radial-gradient(
        106.52% 100% at 86.81% 100%,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0) 86.18%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        55.45% 54.3% at 25.93% 25.27%,
        rgba(255, 255, 255, 0.679) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #ff4b0e;
  transition: background 0.15s ease-in;
  &:hover {
    color: white !important;
    background: radial-gradient(
        106.52% 100% at 86.81% 100%,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0) 86.18%
      ),
      radial-gradient(
        55.45% 54.3% at 25.93% 25.27%,
        rgba(255, 255, 255, 0.679) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      ),
      #b73407;
  }
}

.secondary {
  background: radial-gradient(
        106.52% 100% at 86.81% 100%,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0) 86.18%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        55.45% 54.3% at 25.93% 25.27%,
        rgba(255, 255, 255, 0.679) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #ff4b0e;
  transition: background 0.15s ease-in;
  &:hover {
    color: white;
    background: radial-gradient(
        106.52% 100% at 86.81% 100%,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0) 86.18%
      ),
      radial-gradient(
        55.45% 54.3% at 25.93% 25.27%,
        rgba(255, 255, 255, 0.679) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      ),
      #b73407;
  }
}

.success {
  color: white !important;
  background: radial-gradient(
        106.52% 100% at 86.81% 100%,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0) 86.18%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        55.45% 54.3% at 25.93% 25.27%,
        rgba(255, 255, 255, 0.679) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #00da9a;

  &:hover {
    background: radial-gradient(
          106.52% 100% at 86.81% 100%,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0) 86.18%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      radial-gradient(
          55.45% 54.3% at 25.93% 25.27%,
          rgba(255, 255, 255, 0.679) 0%,
          rgba(255, 255, 255, 0) 69.79%,
          rgba(255, 255, 255, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #00c288;
  }
}
