@import "./mixins.scss";

.card-wrapper {
  height: calc(100vh - 250px);
  padding: 2rem;
  border-radius: 40px;
  background-image: linear-gradient(
    154.62deg,
    rgba(255, 253, 253, 0.7) 3.67%,
    rgba(255, 250, 250, 0.1) 98.21%
  );
  box-shadow: 0px 4px 26px -1px #623ce775;
  backdrop-filter: blur(25px);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  @include on-sm {
    height: 500px;
  }
  &-description {
    text-align: center;
    padding: 40px 0;
    text-transform: uppercase;
    color: #bb4400;
  }
  &-grid {
    text-align: center;
    background-color: #623ce775;
    border-radius: 25px;
    height: 100%;
    box-shadow: 0px 0px 20px 0px #26185c75 inset;
    padding: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &-input {
    font-weight: 100;
    border: none;
    display: inline-block;
    font-size: 25px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 109px;
    color: black;
    height: 50px;
    padding: 0 1.4rem;
    line-height: 50px;
    background-color: white;
    width: 90%;
    max-width: 300px;
  }

  &-treasury {
    &-box {
      position: relative;
      background-color: rgb(255 255 255 / 60%);
      border-radius: 25px;
      padding: 1rem;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 25px;
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content: space-between;
      align-items: center;
      width: calc(50% - 20px);
      margin: 10px;
      float: left;
      height: 270px;
      display: flex;
      flex-direction: column;
      p {
        color: #3d0a00b0;
        margin: 0;
        padding: 0;
        font-size: 19px;
        text-transform: uppercase;
      }
      h2 {
        color: #3d0a00;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        font-size: 25px;
      }
    }
  }
  &-filters {
    margin-bottom: 2rem;
    display: flex;
    .filters-switch-button {
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
      background-color: white;
      height: 70px;
      padding: 10px;
      display: inline-flex;
      border-radius: 40px;
      button {
        transition: background 0.3s;
        padding: 0px 25px;
        font-size: 1.1rem;
        border-radius: 40px;
        color: #7a7a7a;
        &.active {
          color: #fff;
          background: radial-gradient(
                106.52% 100% at 86.81% 100%,
                rgba(0, 0, 0, 0.1) 0%,
                rgba(0, 0, 0, 0) 86.18%
              )
              /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
            radial-gradient(
                55.45% 54.3% at 25.93% 25.27%,
                rgba(255, 255, 255, 0.679) 0%,
                rgba(255, 255, 255, 0) 69.79%,
                rgba(255, 255, 255, 0) 100%
              )
              /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
            #00da9a;
        }
      }
    }
    .filters-text-search {
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
      background-color: white;
      display: inline-flex;
      height: 70px;
      border-radius: 40px;
      overflow: hidden;
      margin-left: 30px;
      input {
        padding: 0px 20px;
        font-size: 1.2rem;
        color: #7a7a7a;
        &:focus {
          outline: none !important;
        }
      }
      button {
        color: #7a7a7a;
        padding: 0px 20px;
      }
    }
  }
}
.card-wrapper-grid-item {
  width: calc(25% - 20px);
  @include on-md {
    width: calc(33.3333% - 20px);
  }
  @include on-sm {
    width: calc(50% - 20px);
  }
  margin: 10px;
  float: left;
  background: white;
  padding: 5px;
  border-radius: 22px;
  position: relative;
  &.loading:after {
    width: 100%;
    height: 100%;
    content: "REFUNDING...";
    display: block;
    background: #ffffffbf;
    z-index: 5;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff7547;
    font-size: 1.2rem;
  }
  > img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 20px;
    object-fit: cover;
  }
  > h4 {
    height: 30px;
    color: #f9a01b;
    text-align: center;
    font-size: 1rem;
    line-height: 30px;
    overflow: hidden;
    font-weight: 100;
    margin: 0;
    margin-top: 5px;
  }

  > p {
    text-align: center;
    height: 15px;
    line-height: 15px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 100;
    color: #7e6e57;
  }
  > a {
    height: 45px;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    > button {
      border: none;
      font-size: 1rem;
      cursor: pointer;
      background: radial-gradient(
            106.52% 100% at 86.81% 100%,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0) 86.18%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(
            55.45% 54.3% at 25.93% 25.27%,
            rgba(255, 255, 255, 0.679) 0%,
            rgba(255, 255, 255, 0) 69.79%,
            rgba(255, 255, 255, 0) 100%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        #ff4b0e;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
      color: white;
      height: 45px;
      padding: 0 40px;
      border-radius: 30px;
      &:hover {
        background: radial-gradient(
              106.52% 100% at 86.81% 100%,
              rgba(0, 0, 0, 0.1) 0%,
              rgba(0, 0, 0, 0) 86.18%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          radial-gradient(
              55.45% 54.3% at 25.93% 25.27%,
              rgba(255, 255, 255, 0.679) 0%,
              rgba(255, 255, 255, 0) 69.79%,
              rgba(255, 255, 255, 0) 100%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          #d7400d;
      }
    }
  }
}

.custom-loading:after {
  width: 100%;
  height: 100%;
  content: "LOADING...";
  display: block;
  background: #ffffffbf;
  z-index: 5;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff7547;
  font-size: 1.2rem;
}
