body {
  font-family: "Lilita One", sans-serif !important;
  * {
    font-family: "Lilita One", sans-serif !important;
  }
  background-repeat: no-repeat;
  background-image: url("../public/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  height: initial !important;
}

html {
  height: 100vh;
  scroll-snap-type: y mandatory;
  width: 100%;
}

* {
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  width: 95%;
  max-width: 1170px;
  margin: 0px auto;
}

.noPhantomContainer {
  color: #fff;
  text-align: center;
}

.loginWalletContainer {
  background-color: white;
  width: 350px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 15px;
}
.loginWalletTitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.loginWalletSubTitle {
  font-size: 1rem;
  color: #959595;
  text-align: center;
  margin-top: -80px;
}

.git_class_test {
  background-color: #2c2d30;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 100px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(180deg, #ff4b0e 0%, #ffab0e 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}
