matchine.png
size:2028,829
filter:Linear,Linear
pma:true
scale:0.5
Ellipse 25
bounds:1715,93,198,229
Layer 312
bounds:2,205,726,622
Layer 438
bounds:1493,324,384,503
Layer 439
bounds:1462,6,94,217
rotate:90
Light back egg
bounds:730,25,350,348
big blue light 2
bounds:1915,140,106,47
offsets:1,1,108,49
big blue liht 1
bounds:195,2,98,58
offsets:1,1,100,60
blue light 1
bounds:1984,328,41,34
offsets:2,1,44,36
blue light 2
bounds:1992,63,39,34
offsets:1,1,41,36
rotate:90
blue light 3
bounds:1082,2,39,33
offsets:1,1,41,35
blue light 4
bounds:1992,20,41,33
offsets:1,1,44,35
rotate:90
egg 2
bounds:1807,3,91,88
egg queen 2
bounds:411,100,103,109
rotate:90
egg queen
bounds:411,100,103,109
rotate:90
egg queen glow
bounds:1879,675,147,152
egg1
bounds:1915,189,136,103
rotate:90
egg1 light
bounds:1879,526,147,145
rotate:90
electricity
bounds:522,40,178,78
light in
bounds:1462,341,22,32
light in 1
bounds:1462,312,19,27
mahfazeh copy
bounds:522,120,83,189
rotate:90
mask 1
bounds:1483,102,220,230
rotate:90
mask up
bounds:1879,364,143,160
monitor
bounds:2,12,191,191
oarange liquid
bounds:1681,2,89,124
rotate:90
rail
bounds:1082,37,336,378
rotate:90
rail frames
bounds:1915,104,83,34
red light
bounds:1879,327,103,35
offsets:1,1,105,37
shadow
bounds:1900,6,85,90
rotate:90
stand
bounds:411,49,103,49
stand and shadow
bounds:730,375,761,452
offsets:0,1,770,453
stand mask
bounds:195,62,141,214
offsets:0,1,141,215
rotate:90
