matchine.png
size:1619,1037
filter:Linear,Linear
pma:true
scale:0.5
Ellipse 25
bounds:845,2,198,229
Layer 312
bounds:2,413,726,622
Layer 438
bounds:2,27,384,503
rotate:90
Layer 439
bounds:1493,818,94,217
Light back egg
bounds:845,233,350,348
big blue light 2
bounds:1455,83,106,47
offsets:1,1,108,49
rotate:90
big blue liht 1
bounds:1516,182,98,58
offsets:1,1,100,60
rotate:90
blue light 1
bounds:1455,47,41,34
offsets:2,1,44,36
blue light 2
bounds:1455,11,39,34
offsets:1,1,41,36
blue light 3
bounds:1568,416,39,33
offsets:1,1,41,35
blue light 4
bounds:1568,451,41,33
offsets:1,1,44,35
egg 2
bounds:1504,89,91,88
rotate:90
egg queen 2
bounds:1350,47,103,109
egg queen
bounds:1350,47,103,109
egg queen glow
bounds:1419,429,147,152
egg1
bounds:730,445,136,103
rotate:90
egg1 light
bounds:1419,282,147,145
light in
bounds:2,3,22,32
rotate:90
light in 1
bounds:1390,330,19,27
rotate:90
mahfazeh copy
bounds:1493,627,83,189
mask 1
bounds:1197,351,220,230
mask up
bounds:1188,13,143,160
rotate:90
monitor
bounds:1197,158,191,191
oarange liquid
bounds:1390,191,89,124
rotate:90
rail
bounds:507,33,336,378
rail frames
bounds:1493,591,83,34
red light
bounds:1350,10,103,35
offsets:1,1,105,37
shadow
bounds:1504,2,85,90
rotate:90
stand
bounds:1568,486,103,49
rotate:90
stand and shadow
bounds:730,583,761,452
offsets:0,1,770,453
stand mask
bounds:1045,17,141,214
offsets:0,1,141,215
